<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div button {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px 50px;
        }

        button {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 10px 50px;
        }

        .icon {
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }

        div a {
            margin: 20px;

        }

        div img {
            display: block;
            margin: auto;
            background-size: cover;
            width: 90%;
            border-radius: 15px;
            justify-content: center;
        }

        .res {
            padding-top: 30px;
        }


        .prf {

            text-align: center;
            padding-top: 30px;
            width: 85%;
            margin: auto;
        }


    </style>


</head>

<body>

    <div class="kydt">
        <button>KAYDET</button>

    </div>

    <div class="icon">
        <a href=""><i class="fa-brands fa-x-twitter fa-2xl"> </i> </a>
        <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
        <a href=""><i class="fa-brands fa-github fa-2xl"></i></a>
        <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
    </div>

    <div class="res">
        <img src="./resim.png" alt="YAZILIM">
    </div>

    <div class="prf">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi mollitia quos cumque aut consequatur! A ex
            enim ut soluta repudiandae iusto necessitatibus accusantium asperiores temporibus omnis, fugiat iste
            architecto odio quas quam optio porro magnam culpa corporis sint quo deserunt? Natus, asperiores voluptatum
            totam adipisci dolores deserunt nostrum quas beatae ratione perspiciatis vel, repellendus animi excepturi?
            Sunt accusantium eligendi ad fugiat beatae ut harum dicta error! Adipisci animi vero dolore earum reiciendis
            esse nisi ullam placeat sed aperiam. Expedita eos ad culpa. Quo voluptatum dolorem iure corrupti sequi nobis
            nostrum!
        </p>
    </div>


    <script src="https://kit.fontawesome.com/6376bfe0de.js" crossorigin="anonymous"></script>
</body>

</html>